sinema.farcloser.world:{$PORT} {
  import common.conf
  proxy / plex:32400
}

router.farcloser.world:{$PORT} {
  import common.conf
  proxy / 192.168.1.1:8001
}

vpn.farcloser.world:{$PORT} {
  import common.conf
  proxy / 192.168.1.1:8002
}

dns.farcloser.world:{$PORT} {
  import common.conf
}

entrypoint.farcloser.world:{$PORT} {
  import common.conf

  basicauth username password {
    realm "This is just a dream"
    resources
  }

  root /config/www
}

#farcloser.world, *.farcloser.world {
#    root /www/mysite.com
#}

# localhost:{$PORT}

#basicauth_example {
    # Example explains how to setup a basicauth proxy to a webserver

#    your.public.com

    # If you want to use more than one user, just append more rows with the next user
    # basicauth / username1 password1
    # basicauth / username2 password2

#    basicauth / username password

    # Proxy to localhost port 8080
    # If multiple backends are used, just specify them separated by space
    # proxy / localhost:8080 localhost:8081 192.168.99.100:8083

#    proxy / localhost:8080
#}
